{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kings-royale-media-group",
  "compatibility_date": "2026-06-11",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "Kings_Royale_Premium_Site"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
